EXCHANGE:             "Bybit.com"
ACCOUNT_TYPE:       "UTA" (CLASSIC, UTA)
API_KEY:                  "***"
SECRET_KEY:            "***"
PASSPHRASE:           "***"
BASE:                      "USDT" (USDT, USD, USDC ...) 
SYMBOL:                  "SHIB"
GRIDS_NUM:            "26"  
#
TP_PERCENT:             "2.0" (%) TP % 
GRID_START/LIST:      "2.0" (%)
GRID_MODE:             "ARITHMETIC" (ARITHMETIC/GEOMETRIC/EXPONENTIAL/CUSTOM)
GRID_BIAS:                "0.0" (% if ARITHMETIC/factor if GEOMETRIC/exponent if EXPONENTIAL)  
INI_AMOUNT:            "10/50/50" (%)
PING:                       "30" (seconds)
SOUND:                    "ON" (ON/OFF)
#
MIDDLE_MULTIPLIER:    "OFF"(ON/OFF)
MIDDLE_BAND:            "70"  (%)
MIDDLE_FACTOR:        "1.25"  (1 ... 2)
#
WITHDRAW:            "IF_SELL_ONLY" (ON/IF_SELL_ONLY/IF_BUY_ONLY/OFF)
WITHDRAW_PRC:     "1.5" (%) 
TIME_DELAY:         "20" (seconds)
MAKE_SURE:          "1" (times)
WATCHDOG_TIME: "3" (minutes)
WD_SWITCH:            "ON"  (ON/OFF)
FAIL_ATTEMPTS:      "4"
T_STAMP_CORR:      "0" (milliseconds)
